<!DOCTYPE html>
<html>
  <head>
    <title>Shanley Tomatoes</title>
    <link rel="icon" href="./assets/rotten.gif" />
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link href="./styles/style.css" type="text/css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/movie.js" defer></script>
  </head>

  <body>
    <style>
      .my-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 25%;
      }

      .my-button:hover {
        background-color: #0056b3;
      }
      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        text-decoration: underline;
      }

      .movie-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .movie-tile {
        width: 200px;
        margin: 10px;
        text-align: center;
      }

      .movie-tile img {
        width: 100%;
        max-height: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .header {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s;
      }

      nav a:hover {
        color: #ff6600;
      }
    </style>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="user_auth.html" id="auth">Login</a></li>
        <li id="reg"><a href="user_auth.html">Sign Up</a></li>
        <li id="usr"><a href="#" id="username">Username</a></li>
      </ul>
    </nav>

    <div id="image-banner">
      <img src="./assets/banner.png" alt="Rancid Tomatoes" id="" />
    </div>
    <h1 id="title_here">Title and Year Here!</h1>

    <div id="content">
      <div id="overview">
        <div>
          <img src="" alt="" id="movie_image" />
        </div>

        <dl id="desc_list"></dl>
        <button
          type="button"
          class="my-button"
          id="btn_review"
          data-bs-toggle="modal"
          data-bs-target="#reviewModal"
          data-title-id=""
        >
          Add Review
        </button>
      </div>

      <div id="reviewss">
        <div id="reviews-header">
          <img src="./assets/rottenbig.png" alt="" />33%
        </div>

        
      </div>
    </div>

    <!-- Review Modal -->
    <div
      class="modal fade"
      id="reviewModal"
      tabindex="-1"
      aria-labelledby="reviewModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="reviewModalLabel">
              Add Movie Review
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <label for="title_id" class="form-label">Title ID</label>
            <div class="mb-3 input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Title ID"
                aria-label="Title ID"
                id="title_id"
                disabled
              />
            </div>

            <label for="Username" class="form-label">Username</label>

            <div class="mb-3 input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                id="txt-username"
                disabled
              />
            </div>

            <label for="Username" class="form-label">Movie Rate</label>

            <div class="mb-3 input-group">
              <input type="range" class="form-range" id="movie-range"  min="0" max="100" value="0" onchange="movie_rate()"/>
              <p>Value: <span id="rangeValue">0</span></p>
            </div>

            <label for="review-content" class="form-label">Review</label>

            <div class="mb-3 input-group">
              <textarea
                id="review-content"
                cols="30"
                rows="15"
                class="form-control"
              ></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="btn_publish">Send Review</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
